STORAGE_APPLICATION_NAME="Storage"
STORAGE_GRPC_SERVER_ADDRESS="localhost:3201"
STORAGE_DB_MASTER_DATABASE=password-manager
STORAGE_DB_MASTER_PORT=54320
STORAGE_DB_USERNAME=pw_user
STORAGE_DB_PASSWORD=secret