STORAGE_APPLICATION_NAME=Storage
STORAGE_GRPC_SERVER_PORT=3205
STORAGE_DB_MASTER_DATABASE=password-manager
STORAGE_DB_MASTER_PORT=5432
STORAGE_DB_MASTER_ADDRESS=password-manager-storage-master-postgres
STORAGE_DB_USERNAME=pw_user
STORAGE_DB_PASSWORD=secret