GW_APPLICATION_NAME=API Gateway
GW_SERVER_PORT=8081
GW_SERVICE_USER_DATA_MANAGER_GRPC_ADDRESS=password-manager-user-data:3200
GW_SERVICE_USER_AUTHORIZATION_GRPC_ADDRESS=password-manager-user-auth:3202
GW_TIMEOUT_HTTP_SHUTDOWN=10